<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OeHGz8" name="Light-Player" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              splashScreenColour="Light" cppLanguageStandard="20">
  <MAINGROUP id="uu0htF" name="Light-Player">
    <GROUP id="{442AB840-5213-B79E-A240-13283F51EDA6}" name="BinaryData">
      <FILE id="OwrwlN" name="accordion.png" compile="0" resource="1" file="BinaryData/accordion.png"/>
      <FILE id="NSmdkC" name="cello.png" compile="0" resource="1" file="BinaryData/cello.png"/>
      <FILE id="tORbZ8" name="close.png" compile="0" resource="1" file="BinaryData/close.png"/>
      <FILE id="hV8FxZ" name="greenDot.png" compile="0" resource="1" file="BinaryData/greenDot.png"/>
      <FILE id="sOiSgR" name="guitar.png" compile="0" resource="1" file="BinaryData/guitar.png"/>
      <FILE id="ULmwDS" name="harmonica.png" compile="0" resource="1" file="BinaryData/harmonica.png"/>
      <FILE id="z0GtS1" name="hide.png" compile="0" resource="1" file="BinaryData/hide.png"/>
      <FILE id="dEwDcT" name="horn.png" compile="0" resource="1" file="BinaryData/horn.png"/>
      <FILE id="A1Cl27" name="logo.png" compile="0" resource="1" file="BinaryData/logo.png"/>
      <FILE id="tVUhGC" name="more.png" compile="0" resource="1" file="BinaryData/more.png"/>
      <FILE id="SmGk0h" name="pause.png" compile="0" resource="1" file="BinaryData/pause.png"/>
      <FILE id="s3kWKn" name="piano.png" compile="0" resource="1" file="BinaryData/piano.png"/>
      <FILE id="TMywf7" name="play.png" compile="0" resource="1" file="BinaryData/play.png"/>
      <FILE id="kOsuXw" name="playlist.xml" compile="0" resource="1" file="BinaryData/playlist.xml"/>
      <FILE id="mXlWrw" name="plus.png" compile="0" resource="1" file="BinaryData/plus.png"/>
      <FILE id="KGWSEB" name="redDot.png" compile="0" resource="1" file="BinaryData/redDot.png"/>
      <FILE id="tt0piX" name="rerun.png" compile="0" resource="1" file="BinaryData/rerun.png"/>
      <FILE id="YKUPLE" name="saxophone.png" compile="0" resource="1" file="BinaryData/saxophone.png"/>
      <FILE id="DWxZZ7" name="singer_female.png" compile="0" resource="1"
            file="BinaryData/singer_female.png"/>
      <FILE id="evSjqR" name="singer_male.png" compile="0" resource="1" file="BinaryData/singer_male.png"/>
      <FILE id="XhShOk" name="trumpet.png" compile="0" resource="1" file="BinaryData/trumpet.png"/>
      <FILE id="dAcukv" name="violin.png" compile="0" resource="1" file="BinaryData/violin.png"/>
      <FILE id="j8iZtX" name="woodwind.png" compile="0" resource="1" file="BinaryData/woodwind.png"/>
    </GROUP>
    <GROUP id="{40FBDEA6-72E7-B853-DD49-F2929733F2F0}" name="Source">
      <FILE id="Xo4MkW" name="AudioPlayer.cpp" compile="1" resource="0" file="Source/AudioPlayer.cpp"/>
      <FILE id="sJTxLr" name="AudioPlayer.h" compile="0" resource="0" file="Source/AudioPlayer.h"/>
      <FILE id="Lrlpal" name="AudioUtils.cpp" compile="1" resource="0" file="Source/AudioUtils.cpp"/>
      <FILE id="WMQHXy" name="AudioUtils.h" compile="0" resource="0" file="Source/AudioUtils.h"/>
      <FILE id="akIm3m" name="IODeviceManager.h" compile="0" resource="0"
            file="Source/IODeviceManager.h"/>
      <FILE id="JduEqD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LESji7" name="PlayerPanel.cpp" compile="1" resource="0" file="Source/PlayerPanel.cpp"/>
      <FILE id="iGr7CG" name="PlayerPanel.h" compile="0" resource="0" file="Source/PlayerPanel.h"/>
      <FILE id="YjYwqz" name="PlayerUI.cpp" compile="1" resource="0" file="Source/PlayerUI.cpp"/>
      <FILE id="j2xJZO" name="PlayerUI.h" compile="0" resource="0" file="Source/PlayerUI.h"/>
      <FILE id="jRLGsA" name="PlayList.cpp" compile="1" resource="0" file="Source/PlayList.cpp"/>
      <FILE id="Ao8rCF" name="PlayList.h" compile="0" resource="0" file="Source/PlayList.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"
               JUCE_PLUGINHOST_LADSPA="1" JUCE_PLUGINHOST_VST="1" JUCE_CUSTOM_VST3_SDK="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Light-Player"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Light-Player"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
